<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2b2b2"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tweetImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/material_blue_grey_900"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tweetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header Text"
            android:textColor="#181717"
            android:textSize="19sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tweetBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:text="Tweet body text"
            android:textColor="#393939"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tweetDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:text="21st November, 2013"
            android:textColor="#615f5f"
            android:textSize="12sp" />
    </LinearLayout>



</LinearLayout>