<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCE5E5">

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OSPA Musica cultural em POA"
            android:textSize="22sp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/cultura_poa"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrada Franca"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:textColor="#800000"
            android:layout_marginLeft="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dom, 26 Nov 2015"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textSize="12sp" />
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
           >

            <Button
                android:id="@+id/btn_login1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pensando"
                android:textSize="13sp"
                android:background="@drawable/button_style"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn_login2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partiu"
                android:textSize="13sp"
                android:background="@drawable/button_style"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn_login3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passo"
                android:textSize="13sp"
                android:background="@drawable/button_style"
                android:textStyle="bold"
                />

    </LinearLayout>

</LinearLayout>
